<!DOCTYPE html>
<html>
<head>
    <title></title>

<style>
    body{
      background-image: url('planetbackground.jpg');
    }

    h1{
      color:white;
      font-size: 100px;
    }

    h3{
      color:white;
      font-size: 20px;
    }

    h5{
      color:white;
      font-size: 15px;
      font-family: courier;
    }

    p{
      color:white;
      font-family: courier;
      font-size: 17px;
      text-align: center;
    }

    footer{
      color:white;
      font-family: courier;
      font-size: 15px;
      text-align: center;
    }

</style>

</head>


<body>
  <p>
    IML 300 Weekly 1
  </p>

  <h1>
    "What is emotion?"
  </h1>

  <h3>
    <i>
      “He was helplessly obedient <br>
      to the demands of their emotions, reactions, oods. <br>
      And there were seven of them, <br>
      too many to cope with, <br>
      so that he must be constantly knocked about from one to another’s whim. <br>
      He could not find coherence."
    </i>
  </h3>

  <h5>
    <br>
    <br>
    <br>
    This is a world where emotions cease to exist; residents of this world could not understand even the basic human feelings. Except for Osden. As the “Sensor” among the surveyors, Osden had the ability to receive feelings and emotions from people around him. People’s feelings towards him were directly reflected on Osden’s personality – everyone hated and despised him, so he acted in ways to be hated and despised. In his last words before he went into the forest by himself, he claimed in desperation,
    <br>
    <br>
    <i>“Can’t you see that I retransmit every negative or aggressive affect you’ve felt towards me since we first met?” </i>
    <br>
    <br>
    He brought arguments to the group because he received antipathy; he brought terror to the group because everyone was scared and freaked out. Osden’s character implicated that humans are sensitive to emotions and feelings  and it points to a bigger theme of the story – the way we treat others remarkably affect them.
  </h5>

</body>

<footer>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  created 1/21/20
</footer>

</html>
